name := "scala-scratchpad"

version := "0.1"

scalaVersion := "2.10.6"

resolvers ++= Seq(Resolver.mavenLocal, Resolver.DefaultMavenRepository)

val scalazVersion = "7.3.0-M11"
val scalazStreamVersion = "0.8.6"
val scalazTypeLevelVersion = "7.1.17"
val sparkVersion = "1.6.0-cdh5.10.2"
val hadoopVersion = "2.6.0-cdh5.10.2"
val hiveVersion = "1.1.0-cdh5.10.2"
val jacksonVersion = "2.9.6"

// repository can be found here --> http://rdmaven.int.westgroup.com:8081/nexus/content/groups/public
// scala logging --> https://github.com/lightbend/scala-logging

libraryDependencies ++= Seq(
  "org.scalaz" %% "scalaz-core" % scalazVersion,
  "org.scalaz" %% "scalaz-concurrent" % scalazVersion,
  "org.scalaz" %% "scalaz-effect" % scalazVersion,
  "org.scalaz" %% "scalaz-iteratee" % scalazVersion,
  "org.scalaz" %% "scalaz-typelevel" % scalazTypeLevelVersion,
  "org.scalaz.stream" %% "scalaz-stream" % scalazStreamVersion,
  "org.scalaz" %% "scalaz-scalacheck-binding" % scalazVersion % "test",

  "org.scalactic" %% "scalactic" % "3.0.0",
  "org.scalatest" %% "scalatest" % "3.0.0" % " test",

  "org.apache.spark" %% "spark-core" % sparkVersion,
  "org.apache.spark" %% "spark-hive" % sparkVersion,
  "org.apache.spark" %% "spark-sql" % sparkVersion,
  "org.apache.spark" %% "spark-streaming" % sparkVersion % "provided",
  "org.apache.spark" %% "spark-mllib" % sparkVersion % "runtime",
  "org.apache.spark" %% "spark-graphx" % sparkVersion,
  "org.apache.spark" %% "spark-assembly" % "1.1.0" % Test pomOnly(),

  "org.apache.hadoop" % "hadoop-core" % "2.6.0-mr1-cdh5.10.2" % "runtime",
  "org.apache.hadoop" % "hadoop-common" % hadoopVersion,
  "org.apache.hadoop" % "hadoop-client" % hadoopVersion,
  "org.apache.hadoop" % "hadoop-hdfs" % hadoopVersion,
  "org.apache.hadoop" % "hadoop-mapreduce-client-core" % hadoopVersion,
  "org.apache.hadoop" % "hadoop-mapreduce-client-common" % hadoopVersion,
  "org.apache.hadoop" % "hadoop-mapreduce-client-jobclient" % hadoopVersion,
  "org.apache.hadoop" % "hadoop-yarn-api" % hadoopVersion,
  "org.apache.hadoop" % "hadoop-yarn-common" % hadoopVersion,
  "org.apache.hadoop" % "hadoop-yarn-client" % hadoopVersion,

  "org.apache.avro" % "avro" % "1.7.6-cdh5.10.2",
  "org.apache.parquet" % "parquet-avro" % "1.9.0",

  "com.fasterxml.jackson.core" % "jackson-core" % jacksonVersion,
  "com.fasterxml.jackson.core" % "jackson-databind" % jacksonVersion,
  "com.fasterxml.jackson.module" %% "jackson-module-scala" % jacksonVersion,

  "joda-time" % "joda-time" % "2.9.3",
  "ch.qos.logback" % "logback-classic" % "1.2.3"
)

scalacOptions += "-feature"

initialCommands in console := "import scalaz._, Scalaz._"
